<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Wed Mar 20 18:27:07 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="framePerson">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#ffffff</bg>
        <title>IMDB People</title>
        <font>
            <style>normal</style>
            <family>default</family>
            <weight>normal</weight>
            <underlined>0</underlined>
            <size>10</size>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="lblName">
                                    <label>Veronica Cartwright</label>
                                    <font>
                                        <style>italic</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>14</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <object class="wxStaticBitmap" name="bmpPic">
                                    <bitmap>C:\work\QuickMovie\film.png</bitmap>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>0</hgap>
                            <growablerows>3</growablerows>
                            <rows>4</rows>
                            <growablecols>1</growablecols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_1">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Birth Name</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBirthName">
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_2">
                                    <label>Birth Date</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBirthDate">
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_3">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Birth Place</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBirthPlace">
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="label_4">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Biography</label>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <object class="wxTextCtrl" name="txtBio">
                                    <style>wxTE_MULTILINE</style>
                                    <size>293, 72</size>
                                    <font>
                                        <style>normal</style>
                                        <family>default</family>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <size>10</size>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>8</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="btnTBD">
                                    <label>TBD</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <object class="wxButton" name="wxID_CLOSE">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
