#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.50081699346405228,
                        0.49918300653594772]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.36906077348066302,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 8,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Person.py'),
        {'attrib-starts': [('Person',
                            6),
                           ('Person.init_frame',
                            13)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 32,
         'sel-line-start': 1163,
         'selection_end': 1188,
         'selection_start': 1183},
        1365212839.78),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1320,
          'selection_end': 1345,
          'selection_start': 1340},
         1365212882.3399999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 563,
          'selection_start': 558},
         1365212884.5680001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 603,
          'selection_start': 598},
         1365212970.201),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 611,
          'selection_end': 632,
          'selection_start': 627},
         1365212971.0280001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 611,
          'selection_end': 668,
          'selection_start': 663},
         1365212971.3959999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1163,
          'selection_end': 1188,
          'selection_start': 1183},
         1365212971.8440001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1320,
          'selection_end': 1345,
          'selection_start': 1340},
         1365212972.244),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 563,
          'selection_start': 558},
         1365212975.128),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 542,
          'selection_end': 603,
          'selection_start': 598},
         1365212976.9519999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 401,
          'selection_end': 424,
          'selection_start': 424},
         1365212977.7969999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1149,
          'selection_end': 1149,
          'selection_start': 1149},
         1365213065.2060001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1163,
          'selection_end': 1163,
          'selection_start': 1163},
         1365213074.1760001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1320,
          'selection_end': 1411,
          'selection_start': 1411},
         1365213075.1789999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1608,
          'selection_end': 1635,
          'selection_start': 1635},
         1365213186.3629999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1149,
          'selection_end': 1149,
          'selection_start': 1149},
         1365213267.9419999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1163,
          'selection_end': 1163,
          'selection_start': 1163},
         1365213274.4389999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1306,
          'selection_end': 1306,
          'selection_start': 1306},
         1365213275.438),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1320,
          'selection_end': 1320,
          'selection_start': 1320},
         1365213276.9349999),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1320,
          'selection_end': 1320,
          'selection_start': 1320},
         1365213278.0050001]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        6),
        ('Person.init_frame',
         13)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1683,
        'selection_end': 1695,
        'selection_start': 1695},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1868,
        'selection_end': 1888,
        'selection_start': 1888},
                          loc('QuickMovie.py'): {'attrib-starts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6340,
        'selection_end': 6340,
        'selection_start': 6340},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 7042,
        'selection_end': 7079,
        'selection_start': 7079}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'Person.xrc',
        u'QuickMovie.py',
        u'QuickMovie.xrc',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (132,
                         3,
                         1643,
                         986)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('QuickMovie.xrc'),
                           loc('MovieData.py'),
                           loc('QuickMovie.py'),
                           loc('Person.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('StaticBitmap',
                           1201),
                          ('StaticBitmap.SetBitmap',
                           1226)],
        'first-line': 1216,
        'folded-linenos': [],
        'sel-line': 1228,
        'sel-line-start': 49133,
        'selection_end': 49133,
        'selection_start': 49133},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7987,
        'folded-linenos': [],
        'sel-line': 8009,
        'sel-line-start': 309613,
        'selection_end': 309613,
        'selection_start': 309613},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('Bitmap',
                           543),
                          ('Bitmap.__init__',
                           554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
