#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45875420875420875,
                        0.5412457912457912]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22519685039370074,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 227,
                       'selection_end': 227,
                       'selection_start': 227}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.xrc'),
        {'attrib-starts': [],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 7242,
         'selection_end': 7309,
         'selection_start': 7305},
        1363831198.2260001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2066,
          'selection_end': 2135,
          'selection_start': 2135},
         1363831205.8369999),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 10289,
          'selection_end': 10356,
          'selection_start': 10352},
         1363831215.7690001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 169,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 10289,
          'selection_end': 10356,
          'selection_start': 10352},
         1363831229.7490001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 15,
          'folded-linenos': [45,
                             62],
          'sel-line': 32,
          'sel-line-start': 1115,
          'selection_end': 1191,
          'selection_start': 1191},
         1363831229.7509999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 28,
          'folded-linenos': [44,
                             61],
          'sel-line': 33,
          'sel-line-start': 1196,
          'selection_end': 1196,
          'selection_start': 1196},
         1363831250.8199999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 796,
          'selection_end': 872,
          'selection_start': 872},
         1363831297.6700001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 888,
          'selection_end': 938,
          'selection_start': 938},
         1363831329.858),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1964,
          'selection_end': 1964,
          'selection_start': 1964},
         1363831363.3740001),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.Close',
                             8452)],
          'first-line': 8440,
          'folded-linenos': [],
          'sel-line': 8461,
          'sel-line-start': 326595,
          'selection_end': 326595,
          'selection_start': 326595},
         1363831367.2820001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1935,
          'selection_end': 1954,
          'selection_start': 1954},
         1363831381.0569999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1964,
          'selection_end': 1964,
          'selection_start': 1964},
         1363831413.312),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.Close',
                             8452)],
          'first-line': 8440,
          'folded-linenos': [],
          'sel-line': 8461,
          'sel-line-start': 326595,
          'selection_end': 326595,
          'selection_start': 326595},
         1363831415.823),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1964,
          'selection_end': 1982,
          'selection_start': 1982},
         1363831435.8640001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1925,
          'selection_end': 1932,
          'selection_start': 1932},
         1363831565.342),
        [loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1435,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363831583.665],
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1265,
          'selection_end': 1276,
          'selection_start': 1276},
         1363831599.46),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1964,
          'selection_end': 1964,
          'selection_start': 1964},
         1363831623.973),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.Destroy',
                             8463)],
          'first-line': 8455,
          'folded-linenos': [],
          'sel-line': 8471,
          'sel-line-start': 327040,
          'selection_end': 327069,
          'selection_start': 327069},
         1363831626.651),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnClose',
                             52)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1964,
          'selection_end': 1964,
          'selection_start': 1964},
         1363831644.441]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8423),
                          ('Window.Destroy',
                           8463)],
        'first-line': 8455,
        'folded-linenos': [],
        'sel-line': 8471,
        'sel-line-start': 327040,
        'selection_end': 327069,
        'selection_start': 327069},
                          loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 10289,
        'selection_end': 10356,
        'selection_start': 10352},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         14)],
        'first-line': 28,
        'folded-linenos': [44,
                           61],
        'sel-line': 33,
        'sel-line-start': 1196,
        'selection_end': 1196,
        'selection_start': 1196},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.xrc',
        u'Person.xrc',
        u'QuickMovie.py',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                           loc('QuickMovie.py'),
                           loc('Person.xrc'),
                           loc('QuickMovie.xrc'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1435,
        'folded-linenos': [],
        'sel-line': 1458,
        'sel-line-start': 56630,
        'selection_end': 56683,
        'selection_start': 56683},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8423),
                          ('Window.Close',
                           8452)],
        'first-line': 8440,
        'folded-linenos': [],
        'sel-line': 8461,
        'sel-line-start': 326595,
        'selection_end': 326595,
        'selection_start': 326595}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
