#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.43900096061479349,
                        0.56099903938520657]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21528288023512121,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26929133858267718,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 32,
                       'selection_end': 32,
                       'selection_start': 32}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.get_movie',
                            39)],
         'first-line': 37,
         'folded-linenos': [],
         'sel-line': 46,
         'sel-line-start': 1786,
         'selection_end': 1786,
         'selection_start': 1786},
        1363418836.2869999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1880,
          'selection_end': 1915,
          'selection_start': 1915},
         1363418837.286),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1447,
          'folded-linenos': [],
          'sel-line': 1459,
          'sel-line-start': 56684,
          'selection_end': 56700,
          'selection_start': 56700},
         1363419009.7679999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1730,
          'selection_end': 1783,
          'selection_start': 1783},
         1363419025.9920001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1685,
          'selection_end': 1706,
          'selection_start': 1706},
         1363419215.766),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 37,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1810,
          'selection_end': 1810,
          'selection_start': 1810},
         1363419278.306),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1849,
          'selection_end': 1849,
          'selection_start': 1849},
         1363419289.4920001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1849,
          'selection_end': 1849,
          'selection_start': 1849},
         1363419293.0639999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1961,
          'selection_end': 2003,
          'selection_start': 2003},
         1363419294.608),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1786,
          'selection_end': 1822,
          'selection_start': 1822},
         1363419486.1459999),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1447,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363419516.846),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 2025,
          'selection_end': 2025,
          'selection_start': 2025},
         1363419524.4119999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1825,
          'selection_end': 1825,
          'selection_start': 1825},
         1363419587.421),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1892,
          'selection_end': 1892,
          'selection_start': 1892},
         1363419594.5350001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1961,
          'selection_end': 1961,
          'selection_start': 1961},
         1363419596.5780001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1961,
          'selection_end': 1961,
          'selection_start': 1961},
         1363419599.1370001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1892,
          'selection_end': 1934,
          'selection_start': 1934},
         1363419602.21),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1730,
          'selection_end': 1749,
          'selection_start': 1749},
         1363419662.9560001),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1447,
          'folded-linenos': [],
          'sel-line': 1453,
          'sel-line-start': 56437,
          'selection_end': 56479,
          'selection_start': 56479},
         1363419718.04),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             39)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1730,
          'selection_end': 1749,
          'selection_start': 1749},
         1363419732.2520001]],
        19),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1447,
        'folded-linenos': [],
        'sel-line': 1453,
        'sel-line-start': 56437,
        'selection_end': 56479,
        'selection_start': 56479},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.get_movie',
         39)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1792,
        'selection_end': 1854,
        'selection_start': 1854},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 7081,
        'selection_end': 7107,
        'selection_start': 7107}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'QuickMovie.xrc',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         10,
                         1229,
                         678)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
                           loc('QuickMovie.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/__init__.py'): {''\
        'attrib-starts': [('IMDbHTTPAccessSystem',
                           269),
                          ('IMDbHTTPAccessSystem._normalize_movieID',
                           340)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 16659,
        'selection_end': 16659,
        'selection_start': 16659},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1447,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7926,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         11)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 751,
        'selection_end': 805,
        'selection_start': 805}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
