#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.47114556416881997,
                        0.52885443583117997]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23937007874015748,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 101,
                       'selection_end': 101,
                       'selection_start': 101}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Person.py'),
        {'attrib-starts': [('Person',
                            3),
                           ('Person.init_frame',
                            9)],
         'first-line': 19,
         'folded-linenos': [],
         'sel-line': 24,
         'sel-line-start': 943,
         'selection_end': 1031,
         'selection_start': 1031},
        1364087759.4319999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 943,
          'selection_end': 1030,
          'selection_start': 1030},
         1364087765.3380001),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7163),
                            ('PyApp.MainLoop',
                             7298)],
          'first-line': 7300,
          'folded-linenos': [],
          'sel-line': 7305,
          'sel-line-start': 284212,
          'selection_end': 284212,
          'selection_start': 284212},
         1364087800.4200001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2436,
          'selection_end': 2439,
          'selection_start': 2439},
         1364087812.7550001),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7163),
                            ('PyApp.GetLayoutDirection',
                             7316)],
          'first-line': 7300,
          'folded-linenos': [],
          'sel-line': 7323,
          'sel-line-start': 284730,
          'selection_end': 284730,
          'selection_start': 284730},
         1364087848.9649999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2401,
          'selection_end': 2433,
          'selection_start': 2433},
         1364087865.5139999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.OnListTriviaClick',
                             61)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2588,
          'selection_end': 2588,
          'selection_start': 2588},
         1364087898.3829999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1364087915.069),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2436,
          'selection_end': 2439,
          'selection_start': 2439},
         1364087926.714),
        (loc('Person.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1364087930.4809999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1364087999.063),
        (loc('Person.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 31,
          'selection_end': 31,
          'selection_start': 31},
         1364088058.8570001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 134,
          'selection_start': 134},
         1364088108.8440001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 109,
          'selection_end': 123,
          'selection_start': 123},
         1364088206.3),
        (loc('Person.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1364088219.052),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 115,
          'selection_end': 134,
          'selection_start': 134},
         1364088242.9159999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             4),
                            ('Person.init_frame',
                             11)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1175,
          'selection_end': 1219,
          'selection_start': 1219},
         1364088298.323),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             4)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2408,
          'selection_end': 2445,
          'selection_start': 2445},
         1364088425.8169999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             4),
                            ('Person.OnListTriviaClick',
                             61)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2515,
          'selection_end': 2538,
          'selection_start': 2532},
         1364088430.0829999),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             4),
                            ('Person.OnListTriviaClick',
                             61)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2515,
          'selection_end': 2538,
          'selection_start': 2532},
         1364088432.2219999]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        4)],
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2468,
        'selection_end': 2512,
        'selection_start': 2512},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 186,
        'sel-line-start': 10171,
        'selection_end': 10204,
        'selection_start': 10204},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5)],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 115,
        'selection_end': 134,
        'selection_start': 134}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'Person.xrc',
        u'QuickMovie.py',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('QuickMovie.py'),
                           loc('Person.xrc'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.GetLayoutDirection',
                           7316)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7323,
        'sel-line-start': 284730,
        'selection_end': 284730,
        'selection_start': 284730},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
