<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sun May 12 20:02:53 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <bg>#ffffff</bg>
        <title>QuickMovie</title>
        <size>564, 488</size>
        <object class="wxStatusBar" name="statusBar">
            <fields>1</fields>
            <style>wxST_SIZEGRIP</style>
            <widths>-1</widths>
        </object>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook">
                    <usenotebooksizer>1</usenotebooksizer>
                    <object class="notebookpage">
                    <label>Movie</label>
                    <object class="wxPanel" name="tabMovie">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <growablerows>1,5</growablerows>
                                    <rows>6</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_1">
                                            <label>Title</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxComboBox" name="cboTitle">
                                            <selection>-1</selection>
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_2">
                                            <label>Cast</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxListBox" name="listCast">
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_3">
                                            <label>Year</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtDirector">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_4">
                                            <label>Director</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtYear">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_5">
                                            <label>Runtime</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtRuntime">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_6">
                                            <label>Plot</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtPlot">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>10</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <object class="wxButton" name="btnSearch">
                                            <label>Search</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <object class="wxButton" name="wxID_EXIT">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                    <object class="notebookpage">
                    <label>Actor</label>
                    <object class="wxPanel" name="tabActor">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_7">
                                            <label>Veronica Cartwright</label>
                                            <font>
                                                <style>italic</style>
                                                <family>default</family>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <size>14</size>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <object class="wxStaticBitmap" name="bitmap_1">
                                            <bitmap>C:\work\QuickMovie\film.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <hgap>0</hgap>
                                    <rows>5</rows>
                                    <growablecols>1</growablecols>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_8">
                                            <label>Birth Name</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtBirthName">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_9">
                                            <label>Born</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="txtBirth">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_10">
                                            <label>Died</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>5</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txtDeath">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_11">
                                            <label>Biography</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxTextCtrl" name="text_ctrl_1">
                                            <style>wxTE_MULTILINE</style>
                                            <size>489, 52</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT</flag>
                                        <border>5</border>
                                        <object class="wxStaticText" name="label_12">
                                            <label>Trivia</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <object class="wxListBox" name="listTrivia">
                                            <content>
                                            </content>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <object class="wxButton" name="btnTBD">
                                            <label>TBD</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <object class="wxButton" name="wxID_EXIT">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
