#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.4289827255278311,
                        0.5710172744721689]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21029411764705883,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.16398713826366562,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.cboTitle')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('QuickMovie.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 7,
         'sel-line-start': 128,
         'selection_end': 133,
         'selection_start': 133},
        1471488058.355],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.OnComboTitles',
                             151)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5695,
          'selection_end': 5729,
          'selection_start': 5719},
         1471488215.276],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.OnComboTitles',
                             151)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6139,
          'selection_end': 6173,
          'selection_start': 6163},
         1471488217.882],
        [loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 128,
          'selection_end': 144,
          'selection_start': 134},
         1471488218.932],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3122,
          'selection_end': 3149,
          'selection_start': 3139},
         1471488221.09],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             94)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4680,
          'selection_end': 4713,
          'selection_start': 4713},
         1471488466.788],
        [loc('../../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'),
         {'attrib-starts': [('ItemContainer',
                             12831),
                            ('ItemContainer.FindString',
                             12976)],
          'first-line': 12974,
          'folded-linenos': [],
          'sel-line': 12981,
          'sel-line-start': 502617,
          'selection_end': 502671,
          'selection_start': 502671},
         1471488493.292],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             94)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4680,
          'selection_end': 4680,
          'selection_start': 4680},
         1471488911.91],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 147,
          'selection_end': 147,
          'selection_start': 147},
         1471488918.425],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.OnComboTitles',
                             149)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5570,
          'selection_end': 5603,
          'selection_start': 5594},
         1471488938.672],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.OnListCast',
                             162)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 6064,
          'selection_end': 6064,
          'selection_start': 6064},
         1471488967.502],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.OnListCast',
                             162)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6150,
          'selection_end': 6151,
          'selection_start': 6151},
         1471488975.738],
        [loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 192,
          'sel-line-start': 6851,
          'selection_end': 6855,
          'selection_start': 6855},
         1471488978.727],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             91)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3680,
          'selection_end': 3680,
          'selection_start': 3680},
         1471501401.837],
        [loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 6818,
          'selection_end': 6822,
          'selection_start': 6822},
         1471501404.447],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             80)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3102,
          'selection_end': 3130,
          'selection_start': 3130},
         1471503905.53],
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             7),
                            ('Person.init_frame',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 685,
          'selection_end': 744,
          'selection_start': 744},
         1471504016.586],
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             6),
                            ('MyApp.load_fields',
                             80)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3102,
          'selection_end': 3130,
          'selection_start': 3130},
         1471504033.417],
        [loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1880,
          'selection_end': 1888,
          'selection_start': 1888},
         1471504151.059],
        [loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.get_movie_data',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 237,
          'selection_end': 240,
          'selection_start': 240},
         1471504159.295]],
        20),
        'current-loc': loc('QuickMovie.py'),
        'editor-state-list': [(loc('MovieData.py'),
                               {'attrib-starts': [('MovieData',
        2),
        ('MovieData.get_movie_data',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 237,
                                'selection_end': 240,
                                'selection_start': 240}),
                              (loc('Person.py'),
                               {'attrib-starts': [('Person',
        7),
        ('Person.init_frame',
         14)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 685,
                                'selection_end': 744,
                                'selection_start': 744}),
                              (loc('Person.xrc'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1880,
                                'selection_end': 1888,
                                'selection_start': 1888}),
                              (loc('QuickMovie.py'),
                               {'attrib-starts': [('MyApp',
        6),
        ('MyApp.load_fields',
         80)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 3102,
                                'selection_end': 3130,
                                'selection_start': 3130}),
                              (loc('QuickMovieTab.xrc'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 8552,
                                'selection_end': 8599,
                                'selection_start': 8597})],
        'has-focus': False,
        'locked': False},
        [loc('MovieData.py'),
         loc('Person.py'),
         loc('Person.xrc'),
         loc('QuickMovie.py'),
         loc('QuickMovieTab.xrc')]),
                               'open_files': [u'MovieData.py',
        u'Person.py',
        u'Person.xrc',
        u'QuickMovieTab.xrc',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (-17,
                         25,
                         1362,
                         712)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('QuickMovieTab.xrc'),
                           loc('MovieData.py'),
                           loc('Person.xrc'),
                           loc('Person.py')]
guimgr.visual-state = {loc('../../Dropbox/work/PhotoBase/PhotoBase.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {'a'\
        'ttrib-starts': [('DOMHTMLBioParser',
                          181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {'a'\
        'ttrib-starts': [('_Container',
                          1120),
                         ('_Container.__getitem__',
                          1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {'a'\
        'ttrib-starts': [('_Container',
                          1120),
                         ('_Container.__getitem__',
                          1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {'a'\
        'ttrib-starts': [('Notebook',
                          3137),
                         ('Notebook.__init__',
                          3141)],
        'first-line': 3126,
        'folded-linenos': [],
        'sel-line': 3146,
        'sel-line-start': 132017,
        'selection_end': 132017,
        'selection_start': 132017},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {'a'\
        'ttrib-starts': [('PyApp',
                          7163),
                         ('PyApp._BootstrapApp',
                          7548)],
        'first-line': 7531,
        'folded-linenos': [],
        'sel-line': 7552,
        'sel-line-start': 293124,
        'selection_end': 293153,
        'selection_start': 293153},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {'a'\
        'ttrib-starts': [('Bitmap',
                          543),
                         ('Bitmap.__init__',
                          554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'): {'a'\
        'ttrib-starts': [('XmlResource_AddSubclassFactory',
                          233)],
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 9232,
        'selection_end': 9284,
        'selection_start': 9284},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1860,
        'selection_end': 1888,
        'selection_start': 1888},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        6),
        ('MyApp.load_fields',
         95)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 124,
        'sel-line-start': 4586,
        'selection_end': 4640,
        'selection_start': 4640},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 7042,
        'selection_end': 7079,
        'selection_start': 7079},
                       loc('QuickMovieTab.xrc'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 6034,
        'selection_end': 6110,
        'selection_start': 6110},
                       loc('../../../Python27/Lib/site-packages/wx-3.0-msw/wx/_core.py'): {'a'\
        'ttrib-starts': [('ItemContainer',
                          12831),
                         ('ItemContainer.FindString',
                          12976)],
        'first-line': 12974,
        'folded-linenos': [],
        'sel-line': 12981,
        'sel-line-start': 502617,
        'selection_end': 502671,
        'selection_start': 502671}}
proj.env-vars = {}
testing.stored-results = (1,
                          [],
                          {})
