#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45875420875420875,
                        0.5412457912457912]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32073011734028678,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 100,
                       'selection_end': 100,
                       'selection_start': 100}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            5),
                           ('MyApp.init_frame',
                            14)],
         'first-line': 9,
         'folded-linenos': [44,
                            61,
                            106,
                            113,
                            122,
                            128,
                            151,
                            154],
         'sel-line': 23,
         'sel-line-start': 653,
         'selection_end': 661,
         'selection_start': 661},
        1363748475.0880001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2066,
          'selection_end': 2136,
          'selection_start': 2136},
         1363749537.7850001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 431,
          'selection_end': 453,
          'selection_start': 453},
         1363749577.471),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 2066,
          'selection_end': 2136,
          'selection_start': 2136},
         1363749593.898),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 456,
          'selection_end': 481,
          'selection_start': 481},
         1363749607.096),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 781,
          'selection_end': 788,
          'selection_start': 788},
         1363749620.2620001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 791,
          'selection_end': 791,
          'selection_start': 791},
         1363749755.881),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 791,
          'selection_end': 820,
          'selection_start': 820},
         1363749756.053),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 724,
          'selection_end': 752,
          'selection_start': 752},
         1363749978.4449999),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 791,
          'selection_end': 791,
          'selection_start': 791},
         1363750102.487]],
        9),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         14)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 724,
        'selection_end': 769,
        'selection_start': 769},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 2066,
        'selection_end': 2136,
        'selection_start': 2136},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         14)],
        'first-line': 9,
        'folded-linenos': [44,
                           61,
                           106,
                           113,
                           122,
                           128,
                           151,
                           154],
        'sel-line': 23,
        'sel-line-start': 653,
        'selection_end': 661,
        'selection_start': 661}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.py',
        u'Person.xrc',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('Person.xrc'),
                           loc('QuickMovie.py'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7994,
        'folded-linenos': [],
        'sel-line': 8010,
        'sel-line-start': 309646,
        'selection_end': 309673,
        'selection_start': 309673}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
