#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.breakpoints = {loc('Person.py'): {54: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45875420875420875,
                        0.5412457912457912]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22519685039370074,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 222,
                       'selection_end': 222,
                       'selection_start': 222}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Person.xrc'),
        {'attrib-starts': [],
         'first-line': 162,
         'folded-linenos': [],
         'sel-line': 183,
         'sel-line-start': 9922,
         'selection_end': 9985,
         'selection_start': 9985},
        1363760542.1429999),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760545.4809999),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760545.9330001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760546.2820001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760546.6110001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760546.9000001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760547.2279999),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760547.6300001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 183,
          'sel-line-start': 9922,
          'selection_end': 9988,
          'selection_start': 9985},
         1363760548.2060001),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 9762,
          'selection_end': 9815,
          'selection_start': 9815},
         1363760548.4349999),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363760558.197),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 9995,
          'selection_end': 9996,
          'selection_start': 9996},
         1363760561.724),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1373,
          'selection_end': 1384,
          'selection_start': 1384},
         1363760801.7709999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnClose',
                             151)],
          'first-line': 80,
          'folded-linenos': [44,
                             61],
          'sel-line': 151,
          'sel-line-start': 5709,
          'selection_end': 5709,
          'selection_start': 5709},
         1363760833.197),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 13,
          'selection_start': 13},
         1363760837.244),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnClose',
                             151)],
          'first-line': 22,
          'folded-linenos': [44,
                             61],
          'sel-line': 151,
          'sel-line-start': 5709,
          'selection_end': 5709,
          'selection_start': 5709},
         1363760838.8139999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 839,
          'selection_end': 897,
          'selection_start': 897},
         1363760868.095),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 13,
          'selection_start': 13},
         1363761471.0109999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 15,
          'folded-linenos': [44,
                             61],
          'sel-line': 27,
          'sel-line-start': 903,
          'selection_end': 964,
          'selection_start': 964},
         1363761472.855),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 839,
          'selection_end': 897,
          'selection_start': 897},
         1363761597.848]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         14)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1210,
        'selection_end': 1279,
        'selection_start': 1279},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 176,
        'folded-linenos': [],
        'sel-line': 184,
        'sel-line-start': 9995,
        'selection_end': 9996,
        'selection_start': 9996},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         14)],
        'first-line': 15,
        'folded-linenos': [44,
                           61],
        'sel-line': 27,
        'sel-line-start': 903,
        'selection_end': 964,
        'selection_start': 964},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'QuickMovie.xrc',
        u'Person.xrc',
        u'MovieData.py',
        u'QuickMovie.py',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('QuickMovie.py'),
                           loc('MovieData.py'),
                           loc('Person.xrc'),
                           loc('QuickMovie.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1435,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7994,
        'folded-linenos': [],
        'sel-line': 8009,
        'sel-line-start': 309613,
        'selection_end': 309613,
        'selection_start': 309613}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
