#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.exceptions-ignored = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {1457: True}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.46775510204081633,
                        0.53224489795918373]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21528288023512121,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22294654498044331,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
        {'attrib-starts': [('PyApp',
                            7163),
                           ('PyApp.MainLoop',
                            7298)],
         'first-line': 7300,
         'folded-linenos': [],
         'sel-line': 7305,
         'sel-line-start': 284212,
         'selection_end': 284212,
         'selection_start': 284212},
        1363573331.9530001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_movie',
                             43)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2018,
          'selection_end': 2059,
          'selection_start': 2059},
         1363573341.779),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3022,
          'selection_end': 3030,
          'selection_start': 3030},
         1363573393.1949999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2852,
          'selection_end': 2900,
          'selection_start': 2900},
         1363573493.658),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3318,
          'selection_end': 3318,
          'selection_start': 3318},
         1363573500.155),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3375,
          'selection_end': 3375,
          'selection_start': 3375},
         1363573508.168),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3430,
          'selection_end': 3430,
          'selection_start': 3430},
         1363573509.6860001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3430,
          'selection_end': 3430,
          'selection_start': 3430},
         1363573510.6630001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3032,
          'selection_end': 3032,
          'selection_start': 3032},
         1363573512.1860001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2994,
          'selection_end': 3020,
          'selection_start': 3020},
         1363573518.648),
        (loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.update_movie_data',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 486,
          'selection_end': 496,
          'selection_start': 496},
         1363573747.2390001),
        (loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.update_movie_data',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 527,
          'selection_end': 527,
          'selection_start': 527},
         1363573800.161),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3043,
          'selection_end': 3050,
          'selection_start': 3050},
         1363573843.2780001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3053,
          'selection_end': 3053,
          'selection_start': 3053},
         1363573920.6059999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3339,
          'selection_end': 3339,
          'selection_start': 3339},
         1363573930.089),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3396,
          'selection_end': 3396,
          'selection_start': 3396},
         1363573932.079),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3451,
          'selection_end': 3451,
          'selection_start': 3451},
         1363573933.098),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3339,
          'selection_end': 3394,
          'selection_start': 3394},
         1363573934.105),
        (loc('MovieData.py'),
         {'attrib-starts': [('MovieData',
                             2),
                            ('MovieData.update_movie_data',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 527,
          'selection_end': 527,
          'selection_start': 527},
         1363574123.029),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             86)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3339,
          'selection_end': 3394,
          'selection_start': 3394},
         1363574129.8340001]],
        19),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [('MovieDat'\
        'a',
        2),
        ('MovieData.update_movie_data',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 527,
        'selection_end': 527,
        'selection_start': 527},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         13)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 431,
        'selection_end': 475,
        'selection_start': 475},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 7081,
        'selection_end': 7107,
        'selection_start': 7107}},
        'has-focus': False,
        'locked': False},
                               'open_files': [u'QuickMovie.xrc',
        u'MovieData.py',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         10,
                         1449,
                         785)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('MovieData.py'),
                           loc('QuickMovie.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/__init__.py'): {''\
        'attrib-starts': [('IMDbHTTPAccessSystem',
                           269),
                          ('IMDbHTTPAccessSystem._normalize_movieID',
                           340)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 16659,
        'selection_end': 16659,
        'selection_start': 16659},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1447,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1433,
        'folded-linenos': [],
        'sel-line': 1457,
        'sel-line-start': 56587,
        'selection_end': 56629,
        'selection_start': 56629},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.MainLoop',
                           7298)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7305,
        'sel-line-start': 284212,
        'selection_end': 284212,
        'selection_start': 284212},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_misc.py'): {''\
        'attrib-starts': [('Timer',
                           1289),
                          ('Timer.__init__',
                           1293)],
        'first-line': 1279,
        'folded-linenos': [],
        'sel-line': 1295,
        'sel-line-start': 49331,
        'selection_end': 49331,
        'selection_start': 49331},
                       loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 10,
        'selection_start': 10},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         11)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 751,
        'selection_end': 805,
        'selection_start': 805}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
