#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('QuickMovie.py')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.breakpoints = {loc('QuickMovie.py'): {100: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.42491467576791808,
                        0.57508532423208192]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24380704041720991,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 1607,
                       'selection_end': 1636,
                       'selection_start': 1636}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.get_person',
                            86)],
         'first-line': 83,
         'folded-linenos': [],
         'sel-line': 93,
         'sel-line-start': 3597,
         'selection_end': 3608,
         'selection_start': 3608},
        1363638867.2939999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3597,
          'selection_end': 3597,
          'selection_start': 3597},
         1363639016.4460001),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1439,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363639021.5780001),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1439,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363639040.392),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3607,
          'selection_end': 3607,
          'selection_start': 3607},
         1363639045.6329999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3621,
          'selection_end': 3622,
          'selection_start': 3622},
         1363639264.796),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3607,
          'selection_end': 3607,
          'selection_start': 3607},
         1363639350.267),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3621,
          'selection_end': 3621,
          'selection_start': 3621},
         1363639354.9690001),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1439,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363639356.516),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3607,
          'selection_end': 3607,
          'selection_start': 3607},
         1363639402.0450001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3835,
          'selection_end': 3864,
          'selection_start': 3864},
         1363639437.4630001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3946,
          'selection_end': 3975,
          'selection_start': 3975},
         1363639547.9230001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3485,
          'selection_end': 3492,
          'selection_start': 3492},
         1363639572.428),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3920,
          'selection_end': 3948,
          'selection_start': 3948},
         1363639692.0139999),
        [loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1439,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363640231.0510001],
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 3920,
          'selection_end': 3948,
          'selection_start': 3948},
         1363640233.168),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 13,
          'selection_end': 13,
          'selection_start': 13},
         1363640235.0550001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2568,
          'selection_end': 2585,
          'selection_start': 2585},
         1363640265.365),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2493,
          'selection_end': 2517,
          'selection_start': 2517},
         1363640554.9990001),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             60)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2632,
          'selection_end': 2632,
          'selection_start': 2632},
         1363640580.7709999]],
        19),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.search_movie',
         60)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2554,
        'selection_end': 2565,
        'selection_start': 2565}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1295,
                         746)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
