#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45632653061224487,
                        0.54367346938775507]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21528288023512121,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.26466753585397651,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 72,
                       'selection_end': 72,
                       'selection_start': 72}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.OnListCast',
                            131)],
         'first-line': 123,
         'folded-linenos': [],
         'sel-line': 133,
         'sel-line-start': 5058,
         'selection_end': 5058,
         'selection_start': 5058},
        1363505400.529),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5102,
          'selection_end': 5102,
          'selection_start': 5102},
         1363505402.043),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5009,
          'selection_end': 5009,
          'selection_start': 5009},
         1363505413.5639999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5058,
          'selection_end': 5058,
          'selection_start': 5058},
         1363505418.039),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5102,
          'selection_end': 5102,
          'selection_start': 5102},
         1363505420.0469999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5009,
          'selection_end': 5009,
          'selection_start': 5009},
         1363505434.069),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnClose',
                             137)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5190,
          'selection_end': 5190,
          'selection_start': 5190},
         1363505440.0569999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 89,
          'selection_end': 101,
          'selection_start': 93},
         1363505479.4890001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3878,
          'selection_end': 3903,
          'selection_start': 3895},
         1363505480.3959999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3878,
          'selection_end': 3895,
          'selection_start': 3895},
         1363505481.825),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3776,
          'selection_end': 3776,
          'selection_start': 3776},
         1363505519.7650001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3878,
          'selection_end': 3878,
          'selection_start': 3878},
         1363505534.721),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3936,
          'selection_end': 3936,
          'selection_start': 3936},
         1363505539.704),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3707,
          'selection_end': 3707,
          'selection_start': 3707},
         1363505542.2219999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3747,
          'selection_end': 3747,
          'selection_start': 3747},
         1363505543.73),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.search_movie',
                             59)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2365,
          'selection_end': 2372,
          'selection_start': 2372},
         1363505546.2160001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3772,
          'selection_end': 3772,
          'selection_start': 3772},
         1363505588.0179999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3874,
          'selection_end': 3874,
          'selection_start': 3874},
         1363505593.0),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.load_fields',
                             89)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3932,
          'selection_end': 3932,
          'selection_start': 3932},
         1363505595.49),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListCast',
                             131)],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5005,
          'selection_end': 5005,
          'selection_start': 5005},
         1363505626.4909999]],
        19),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.OnComboTitles',
         125)],
        'first-line': 127,
        'folded-linenos': [],
        'sel-line': 130,
        'sel-line-start': 4961,
        'selection_end': 4969,
        'selection_start': 4969},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 7081,
        'selection_end': 7107,
        'selection_start': 7107}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'QuickMovie.xrc',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         10,
                         1229,
                         678)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('QuickMovie.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/__init__.py'): {''\
        'attrib-starts': [('IMDbHTTPAccessSystem',
                           269),
                          ('IMDbHTTPAccessSystem._normalize_movieID',
                           340)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 16659,
        'selection_end': 16659,
        'selection_start': 16659},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1447,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7926,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         11)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 751,
        'selection_end': 805,
        'selection_start': 805}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
