#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45883534136546184,
                        0.54116465863453811]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19212598425196847,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 223,
                       'selection_end': 223,
                       'selection_start': 223}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            5),
                           ('MyApp.init_frame',
                            14)],
         'first-line': 9,
         'folded-linenos': [44,
                            61,
                            106,
                            113,
                            122,
                            128,
                            151,
                            154],
         'sel-line': 23,
         'sel-line-start': 653,
         'selection_end': 661,
         'selection_start': 661},
        1363675893.2880001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 665,
          'selection_end': 685,
          'selection_start': 685},
         1363675902.4449999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 665,
          'selection_end': 719,
          'selection_start': 719},
         1363675912.023),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1220,
          'selection_end': 1244,
          'selection_start': 1244},
         1363675917.405),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1220,
          'selection_end': 1242,
          'selection_start': 1242},
         1363675927.171),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             14)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1220,
          'selection_end': 1220,
          'selection_start': 1220},
         1363675948.4809999),
        [loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4657,
          'selection_end': 4733,
          'selection_start': 4733},
         1363676173.596]],
        6),
        'current-loc': loc('Person.xrc'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 13,
        'selection_end': 13,
        'selection_start': 13},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         14)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1220,
        'selection_end': 1220,
        'selection_start': 1220},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 162,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 4657,
        'selection_end': 4733,
        'selection_start': 4733},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         14)],
        'first-line': 9,
        'folded-linenos': [44,
                           61,
                           106,
                           113,
                           122,
                           128,
                           151,
                           154],
        'sel-line': 23,
        'sel-line-start': 653,
        'selection_end': 661,
        'selection_start': 661}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.py',
        u'Person.py',
        u'Person.xrc']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.xrc'),
                           loc('Person.py'),
                           loc('QuickMovie.py'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7994,
        'folded-linenos': [],
        'sel-line': 8010,
        'sel-line-start': 309646,
        'selection_end': 309673,
        'selection_start': 309673}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
