#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('QuickMovie.py')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.41967871485943775,
                        0.58032128514056225]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.17795275590551185,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 1578,
                       'selection_end': 1578,
                       'selection_start': 1578}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.get_person',
                            86)],
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 92,
         'sel-line-start': 3535,
         'selection_end': 3574,
         'selection_start': 3574},
        1363589478.4489999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3597,
          'selection_end': 3625,
          'selection_start': 3625},
         1363589948.243),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3635,
          'selection_end': 3669,
          'selection_start': 3669},
         1363590071.983),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.get_person',
                             86)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3635,
          'selection_end': 3669,
          'selection_start': 3669},
         1363590083.948]],
        3),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.load_fields',
         104)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4365,
        'selection_end': 4388,
        'selection_start': 4388}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         20,
                         1295,
                         746)}]}
guimgr.recent-documents = [loc('QuickMovie.py')]
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
