#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.49457058242843038,
                        0.50542941757156956]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32440944881889766,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'),
        {'attrib-starts': [('Bitmap',
                            543),
                           ('Bitmap.__init__',
                            554)],
         'first-line': 548,
         'folded-linenos': [],
         'sel-line': 560,
         'sel-line-start': 19781,
         'selection_end': 19781,
         'selection_start': 19781},
        1365053199.3970001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2254,
          'selection_end': 2254,
          'selection_start': 2254},
         1365053203.25),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2188,
          'selection_end': 2188,
          'selection_start': 2188},
         1365053238.6819999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2341,
          'selection_end': 2341,
          'selection_start': 2341},
         1365053242.6689999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2507,
          'selection_end': 2530,
          'selection_start': 2530},
         1365053243.6670001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1365054122.6830001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2288,
          'selection_end': 2316,
          'selection_start': 2316},
         1365054126.1800001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1365054204.043),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2288,
          'selection_end': 2305,
          'selection_start': 2305},
         1365054207.54),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1365054421.7079999),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.Refresh',
                             9762)],
          'first-line': 9753,
          'folded-linenos': [],
          'sel-line': 9770,
          'sel-line-start': 375965,
          'selection_end': 375965,
          'selection_start': 375965},
         1365054426.622),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2288,
          'selection_end': 2323,
          'selection_start': 2323},
         1365054879.5829999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2134,
          'selection_end': 2162,
          'selection_start': 2162},
         1365054926.4159999),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.HasCapture',
                             9754)],
          'first-line': 9753,
          'folded-linenos': [],
          'sel-line': 9760,
          'sel-line-start': 375595,
          'selection_end': 375651,
          'selection_start': 375651},
         1365054933.421),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2341,
          'selection_end': 2370,
          'selection_start': 2370},
         1365054942.188),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1365054996.3199999),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Window',
                             8423),
                            ('Window.Refresh',
                             9762)],
          'first-line': 9753,
          'folded-linenos': [],
          'sel-line': 9770,
          'sel-line-start': 375965,
          'selection_end': 375965,
          'selection_start': 375965},
         1365054999.3269999),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2188,
          'selection_end': 2220,
          'selection_start': 2220},
         1365055007.471),
        (loc('Person.xrc'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 2145,
          'selection_end': 2218,
          'selection_start': 2218},
         1365055035.0650001),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2188,
          'selection_end': 2220,
          'selection_start': 2220},
         1365055348.6849999]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Window',
                           8423),
                          ('Window.Refresh',
                           9762)],
        'first-line': 9753,
        'folded-linenos': [],
        'sel-line': 9770,
        'sel-line-start': 375965,
        'selection_end': 375965,
        'selection_start': 375965},
                          loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        6),
        ('Person.init_frame',
         13)],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 64,
        'sel-line-start': 2539,
        'selection_end': 2582,
        'selection_start': 2582},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 2145,
        'selection_end': 2218,
        'selection_start': 2218},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.OnListCast',
         145)],
        'first-line': 148,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 5553,
        'selection_end': 5553,
        'selection_start': 5553}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.py',
        u'Person.xrc',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('Person.xrc'),
                           loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
                           loc('QuickMovie.py'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('StaticBitmap',
                           1201),
                          ('StaticBitmap.SetBitmap',
                           1226)],
        'first-line': 1216,
        'folded-linenos': [],
        'sel-line': 1228,
        'sel-line-start': 49133,
        'selection_end': 49133,
        'selection_start': 49133},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.GetLayoutDirection',
                           7316)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7323,
        'sel-line-start': 284730,
        'selection_end': 284730,
        'selection_start': 284730},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('Bitmap',
                           543),
                          ('Bitmap.__init__',
                           554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
