#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc'),
                  loc('QuickMovieTab.wxg'),
                  loc('QuickMovieTab.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.5673828125,
                        0.4326171875]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22924320352681848,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.19527559055118116,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 18,
                       'folded-linenos': [],
                       'sel-line': 19,
                       'sel-line-start': 374,
                       'selection_end': 374,
                       'selection_start': 374}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovieTab.xrc'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 9,
         'sel-line-start': 349,
         'selection_end': 391,
         'selection_start': 391},
        1368581664.5840001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnInit',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 290,
          'selection_end': 290,
          'selection_start': 290},
         1368581674.428),
        (loc('Person.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 96,
          'selection_end': 106,
          'selection_start': 106},
         1368581747.4979999),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnInit',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 290,
          'selection_end': 290,
          'selection_start': 290},
         1368581762.552]],
        3),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 96,
        'selection_end': 106,
        'selection_start': 106},
                          loc('QuickMovie.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 8,
        'selection_start': 8},
                          loc('QuickMovieTab.wxg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 1088,
        'selection_end': 1122,
        'selection_start': 1122},
                          loc('QuickMovieTab.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 349,
        'selection_end': 391,
        'selection_start': 391}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovieTab.wxg',
        u'QuickMovieTab.xrc',
        u'Person.py',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-10,
                         7,
                         1234,
                         746)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('Person.py'),
                           loc('QuickMovieTab.xrc'),
                           loc('QuickMovieTab.wxg'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Dropbox/work/PhotoBase/PhotoBase.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('Notebook',
                           3137),
                          ('Notebook.__init__',
                           3141)],
        'first-line': 3126,
        'folded-linenos': [],
        'sel-line': 3146,
        'sel-line-start': 132017,
        'selection_end': 132017,
        'selection_start': 132017},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp._BootstrapApp',
                           7548)],
        'first-line': 7531,
        'folded-linenos': [],
        'sel-line': 7552,
        'sel-line-start': 293124,
        'selection_end': 293153,
        'selection_start': 293153},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('Bitmap',
                           543),
                          ('Bitmap.__init__',
                           554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/xrc.py'): {''\
        'attrib-starts': [('XmlResource_AddSubclassFactory',
                           233)],
        'first-line': 219,
        'folded-linenos': [],
        'sel-line': 233,
        'sel-line-start': 9232,
        'selection_end': 9284,
        'selection_start': 9284},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1860,
        'selection_end': 1888,
        'selection_start': 1888},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 7042,
        'selection_end': 7079,
        'selection_start': 7079},
                       loc('QuickMovieTab.xrc'): {'attrib-starts': [],
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 6034,
        'selection_end': 6110,
        'selection_start': 6110}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
