#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.49457058242843038,
                        0.50542941757156956]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21512385919165578,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 46,
                       'selection_end': 46,
                       'selection_start': 46}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [],
         'first-line': 154,
         'folded-linenos': [],
         'sel-line': 176,
         'sel-line-start': 6340,
         'selection_end': 6340,
         'selection_start': 6340},
        1365122577.8859999),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1365122614.997),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 1036,
          'selection_end': 1127,
          'selection_start': 1127},
         1365122616.8970001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1993,
          'selection_end': 2036,
          'selection_start': 2036},
         1365123239.0420001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             6),
                            ('Person.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 931,
          'selection_end': 951,
          'selection_start': 951},
         1365123626.1789999),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1365123679.671),
        [loc('QuickMovie.xrc'),
         {'attrib-starts': [],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 7242,
          'selection_end': 7309,
          'selection_start': 7305},
         1365123688.1889999]],
        6),
        'current-loc': loc('QuickMovie.xrc'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        6),
        ('Person.init_frame',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 931,
        'selection_end': 951,
        'selection_start': 951},
                          loc('Person.xrc'): {'attrib-starts': [],
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1868,
        'selection_end': 1888,
        'selection_start': 1888},
                          loc('QuickMovie.py'): {'attrib-starts': [],
        'first-line': 154,
        'folded-linenos': [],
        'sel-line': 176,
        'sel-line-start': 6340,
        'selection_end': 6340,
        'selection_start': 6340},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 7042,
        'selection_end': 7079,
        'selection_start': 7079}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'Person.xrc',
        u'QuickMovie.py',
        u'Person.py',
        u'MovieData.py',
        u'QuickMovie.xrc']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1643,
                         986)}]}
guimgr.recent-documents = [loc('QuickMovie.xrc'),
                           loc('MovieData.py'),
                           loc('Person.py'),
                           loc('QuickMovie.py'),
                           loc('Person.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/encodings/cp1252.py'): {'attr'\
        'ib-starts': [('IncrementalDecoder',
                       20),
                      ('IncrementalDecoder.decode',
                       21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 771,
        'selection_end': 771,
        'selection_start': 771},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('StaticBitmap',
                           1201),
                          ('StaticBitmap.SetBitmap',
                           1226)],
        'first-line': 1216,
        'folded-linenos': [],
        'sel-line': 1228,
        'sel-line-start': 49133,
        'selection_end': 49133,
        'selection_start': 49133},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7987,
        'folded-linenos': [],
        'sel-line': 8009,
        'sel-line-start': 309613,
        'selection_end': 309613,
        'selection_start': 309613},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_gdi.py'): {''\
        'attrib-starts': [('Bitmap',
                           543),
                          ('Bitmap.__init__',
                           554)],
        'first-line': 548,
        'folded-linenos': [],
        'sel-line': 560,
        'sel-line-start': 19781,
        'selection_end': 19781,
        'selection_start': 19781}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
