#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45875420875420875,
                        0.5412457912457912]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23937007874015748,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 2,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 223,
                       'selection_end': 223,
                       'selection_start': 223}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.xrc'),
        {'attrib-starts': [],
         'first-line': 121,
         'folded-linenos': [],
         'sel-line': 142,
         'sel-line-start': 7242,
         'selection_end': 7309,
         'selection_start': 7305},
        1363832588.197),
        [loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'),
         {'attrib-starts': [('DOMHTMLBioParser',
                             181)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 11394,
          'selection_end': 11394,
          'selection_start': 11394},
         1363832661.1600001],
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1032,
          'selection_end': 1096,
          'selection_start': 1096},
         1363832696.1070001),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1444,
          'folded-linenos': [],
          'sel-line': 1462,
          'sel-line-start': 56852,
          'selection_end': 56887,
          'selection_start': 56887},
         1363833235.6960001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1032,
          'selection_end': 1096,
          'selection_start': 1096},
         1363833284.908),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363833287.7309999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363833292.8889999),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1444,
          'folded-linenos': [],
          'sel-line': 1450,
          'sel-line-start': 56326,
          'selection_end': 56389,
          'selection_start': 56389},
         1363833361.902),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1108,
          'selection_end': 1109,
          'selection_start': 1109},
         1363833389.697),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3784,
          'selection_end': 3791,
          'selection_start': 3791},
         1363833402.244),
        (loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
         {'attrib-starts': [('_Container',
                             1120),
                            ('_Container.__getitem__',
                             1448)],
          'first-line': 1444,
          'folded-linenos': [],
          'sel-line': 1456,
          'sel-line-start': 56554,
          'selection_end': 56554,
          'selection_start': 56554},
         1363833569.5280001),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7163),
                            ('PyApp.MainLoop',
                             7298)],
          'first-line': 7300,
          'folded-linenos': [],
          'sel-line': 7305,
          'sel-line-start': 284212,
          'selection_end': 284212,
          'selection_start': 284212},
         1363833581.766),
        (loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('App',
                             7873),
                            ('App.MainLoop',
                             8007)],
          'first-line': 7990,
          'folded-linenos': [],
          'sel-line': 8009,
          'sel-line-start': 309613,
          'selection_end': 309613,
          'selection_start': 309613},
         1363833584.05),
        (loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6093,
          'selection_end': 6093,
          'selection_start': 6093},
         1363833605.175),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363833616.0769999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3592,
          'selection_end': 3619,
          'selection_start': 3619},
         1363833617.6489999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3753,
          'selection_end': 3777,
          'selection_start': 3777},
         1363833681.4449999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4098,
          'selection_end': 4125,
          'selection_start': 4125},
         1363833705.905),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4269,
          'selection_end': 4295,
          'selection_start': 4295},
         1363833881.688),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             92)],
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4269,
          'selection_end': 4295,
          'selection_start': 4295},
         1363833904.168]],
        19),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1108,
        'selection_end': 1109,
        'selection_start': 1109},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.init_frame',
         14)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 289,
        'selection_end': 314,
        'selection_start': 314}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'Person.py',
        u'MovieData.py',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('MovieData.py'),
                           loc('Person.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7990,
        'folded-linenos': [],
        'sel-line': 8009,
        'sel-line-start': 309613,
        'selection_end': 309613,
        'selection_start': 309613},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
