#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.42555235350624399,
                        0.57444764649375601]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21528288023512121,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27086614173228352,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 16,
                       'selection_end': 16,
                       'selection_start': 16}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.xrc'),
        {'attrib-starts': [],
         'first-line': 117,
         'folded-linenos': [],
         'sel-line': 139,
         'sel-line-start': 7065,
         'selection_end': 7107,
         'selection_start': 7107},
        1363397823.9579999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             101)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3846,
          'selection_end': 3856,
          'selection_start': 3856},
         1363397998.7520001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             101)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3840,
          'selection_end': 3867,
          'selection_start': 3867},
         1363398085.632),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnTitleChange',
                             95)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3804,
          'selection_end': 3826,
          'selection_start': 3826},
         1363398122.589),
        [loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1324,
          'selection_end': 1324,
          'selection_start': 1324},
         1363398138.875]],
        4),
        'current-loc': loc('QuickMovie.py'),
        'editor-states': {loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.OnTitleChange',
         95)],
        'first-line': 83,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 3800,
        'selection_end': 3823,
        'selection_start': 3823},
                          loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 117,
        'folded-linenos': [],
        'sel-line': 139,
        'sel-line-start': 7065,
        'selection_end': 7107,
        'selection_start': 7107}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'QuickMovie.xrc',
        u'QuickMovie.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         10,
                         1229,
                         678)}]}
guimgr.recent-documents = [loc('QuickMovie.py'),
                           loc('QuickMovie.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/__init__.py'): {''\
        'attrib-starts': [('IMDbHTTPAccessSystem',
                           269),
                          ('IMDbHTTPAccessSystem._normalize_movieID',
                           340)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 344,
        'sel-line-start': 16659,
        'selection_end': 16659,
        'selection_start': 16659},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1447,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7926,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         11)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 751,
        'selection_end': 805,
        'selection_start': 805}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
