#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.45875420875420875,
                        0.5412457912457912]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23937007874015748,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 4,
                       'sel-line-start': 154,
                       'selection_end': 154,
                       'selection_start': 154}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('QuickMovie.py'),
        {'attrib-starts': [('MyApp',
                            5),
                           ('MyApp.get_movie',
                            44)],
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 2062,
         'selection_end': 2076,
         'selection_start': 2070},
        1363899469.4400001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             56)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2099,
          'selection_end': 2113,
          'selection_start': 2107},
         1363899488.566),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             156)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 5991,
          'selection_end': 6024,
          'selection_start': 6024},
         1363899510.905),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1108,
          'selection_end': 1109,
          'selection_start': 1109},
         1363899685.0320001),
        (loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363899694.2520001),
        (loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1108,
          'selection_end': 1109,
          'selection_start': 1109},
         1363899773.9530001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnTitleChange',
                             128)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4764,
          'selection_end': 4764,
          'selection_start': 4764},
         1363899785.013),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.OnListCast',
                             140)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5070,
          'selection_end': 5078,
          'selection_start': 5078},
         1363899867.5840001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5479,
          'selection_end': 5519,
          'selection_start': 5519},
         1363899870.8599999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5479,
          'selection_end': 5491,
          'selection_start': 5491},
         1363900661.3099999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5533,
          'selection_end': 5571,
          'selection_start': 5566},
         1363900666.0369999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5663,
          'selection_end': 5680,
          'selection_start': 5675},
         1363900666.6140001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5718,
          'selection_end': 5756,
          'selection_start': 5751},
         1363900667.55),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5479,
          'selection_end': 5496,
          'selection_start': 5491},
         1363900668.1900001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5533,
          'selection_end': 5571,
          'selection_start': 5566},
         1363900668.642),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 5663,
          'selection_end': 5680,
          'selection_start': 5675},
         1363900669.9059999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 5718,
          'selection_end': 5756,
          'selection_start': 5751},
         1363900670.4990001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.set_wait_state',
                             152)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5479,
          'selection_end': 5496,
          'selection_start': 5491},
         1363900670.858),
        (loc('QuickMovie.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363900671.154),
        [loc('MovieData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1363900714.148]],
        19),
        'current-loc': loc('MovieData.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1108,
        'selection_end': 1109,
        'selection_start': 1109},
                          loc('QuickMovie.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'Person.py',
        u'QuickMovie.py',
        u'MovieData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1277,
                         746)}]}
guimgr.recent-documents = [loc('MovieData.py'),
                           loc('QuickMovie.py'),
                           loc('Person.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.MainLoop',
                           8007)],
        'first-line': 7990,
        'folded-linenos': [],
        'sel-line': 8009,
        'sel-line-start': 309613,
        'selection_end': 309613,
        'selection_start': 309613},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
