#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('MovieData.py'),
                  loc('Person.py'),
                  loc('Person.xrc'),
                  loc('QuickMovie.py'),
                  loc('QuickMovie.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('QuickMovie.py')
[user attributes]
debug.breakpoints = {loc('Person.py'): {31: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('QuickMovie.py'): {}}
debug.show-args-dialog = {loc('QuickMovie.py'): False}
debug.var-col-widths = [0.46511627906976744,
                        0.53488372093023251]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'u9opBTtG7arEr7R3LLBUYrqoG6'\
        'RUF1YL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.23512123438648058,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23937007874015748,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 9,
                       'sel-line-start': 335,
                       'selection_end': 335,
                       'selection_start': 335}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
        {'attrib-starts': [('_Container',
                            1120),
                           ('_Container.__getitem__',
                            1448)],
         'first-line': 1444,
         'folded-linenos': [],
         'sel-line': 1456,
         'sel-line-start': 56554,
         'selection_end': 56554,
         'selection_start': 56554},
        1363998413.316),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             82)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3055,
          'selection_end': 3083,
          'selection_start': 3083},
         1363998428.3699999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 653,
          'selection_end': 670,
          'selection_start': 670},
         1363998438.1199999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 653,
          'selection_end': 708,
          'selection_start': 705},
         1363998444.4849999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 903,
          'selection_end': 923,
          'selection_start': 920},
         1363998445.3429999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 903,
          'selection_end': 960,
          'selection_start': 957},
         1363998445.9200001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1251,
          'selection_end': 1295,
          'selection_start': 1292},
         1363998447.823),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1251,
          'selection_end': 1316,
          'selection_start': 1313},
         1363998448.2750001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1732,
          'selection_end': 1761,
          'selection_start': 1758},
         1363998449.539),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2052,
          'selection_end': 2064,
          'selection_start': 2061},
         1363998449.9760001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2134,
          'selection_end': 2148,
          'selection_start': 2145},
         1363998452.6429999),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2209,
          'selection_end': 2251,
          'selection_start': 2248},
         1363998454.0320001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2358,
          'selection_end': 2381,
          'selection_start': 2378},
         1363998455.3110001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2480,
          'selection_end': 2543,
          'selection_start': 2540},
         1363998456.1530001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             82)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3144,
          'selection_end': 3193,
          'selection_start': 3193},
         1363998457.573),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             82)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3232,
          'selection_end': 3255,
          'selection_start': 3251},
         1363998514.987),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2480,
          'selection_end': 2543,
          'selection_start': 2539},
         1363998515.3610001),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.search_movie',
                             55)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2660,
          'selection_end': 2711,
          'selection_start': 2711},
         1363998515.72),
        (loc('QuickMovie.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.load_fields',
                             87)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3238,
          'selection_end': 3266,
          'selection_start': 3266},
         1363998632.533),
        [loc('Person.py'),
         {'attrib-starts': [('Person',
                             3),
                            ('Person.init_frame',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1108,
          'selection_end': 1109,
          'selection_start': 1109},
         1363998703.7939999]],
        19),
        'current-loc': loc('Person.py'),
        'editor-states': {loc('MovieData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 1108,
        'selection_end': 1108,
        'selection_start': 1108},
                          loc('QuickMovie.py'): {'attrib-starts': [('MyApp',
        5),
        ('MyApp.load_fields',
         87)],
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 90,
        'sel-line-start': 3238,
        'selection_end': 3266,
        'selection_start': 3266}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'MovieData.py',
        u'QuickMovie.py',
        u'Person.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (89,
                         0,
                         1560,
                         1005)}]}
guimgr.recent-documents = [loc('Person.py'),
                           loc('QuickMovie.py'),
                           loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'),
                           loc('MovieData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/parser/http/personParser.py'): {''\
        'attrib-starts': [('DOMHTMLBioParser',
                           181)],
        'first-line': 230,
        'folded-linenos': [],
        'sel-line': 251,
        'sel-line-start': 11224,
        'selection_end': 11281,
        'selection_start': 11281},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130316-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1439,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('Person.py'): {'attrib-starts': [('Person',
        3),
        ('Person.init_frame',
         9)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796},
                       loc('QuickMovie.xrc'): {'attrib-starts': [],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 7242,
        'selection_end': 7309,
        'selection_start': 7305},
                       loc('../../Python27/Lib/site-packages/imdbpy-5.0dev_20130314-py2.7.egg/imdb/utils.py'): {''\
        'attrib-starts': [('_Container',
                           1120),
                          ('_Container.__getitem__',
                           1448)],
        'first-line': 1444,
        'folded-linenos': [],
        'sel-line': 1456,
        'sel-line-start': 56554,
        'selection_end': 56554,
        'selection_start': 56554},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.MainLoop',
                           7298)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7305,
        'sel-line-start': 284212,
        'selection_end': 284212,
        'selection_start': 284212}}
proj.env-vars = {loc('QuickMovie.py'): ('project',
        [''])}
